@import url("https://fonts.googleapis.com/css2?family=Fira+Mono&family=Raleway:wght@600&display=swap");
@import url("../../components/css/styles.css");

body {
  height: 100%;
}

header {
  width: 100%;
  height: 7%;
  min-height: 50px;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 2;
}

.logo {
  width: 50%;
  font-size: 1.5rem;
  font-weight: bold;
  padding-left: 4%;
}

.logo a {
  text-decoration: none;
  color: var(--white-color);
}

.actions {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  padding-right: 10%;
}

.actions a {
  color: var(--white-color);
  text-decoration: none;
  font-size: 1rem;
  margin: 10px;
}

.actions a:hover {
  cursor: pointer;
  text-decoration: underline;
}

.actions i {
  margin: 10px;
}

.docs-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex: 1;
  padding-top: 50px;
}

.docs-area {
  width: 65%;
  height: 825px;
  padding: 20px 5%;
}

.component-desc,
.component-subdesc {
  font-weight: 400;
  margin-bottom: 25px;
}

.component-subheading {
  margin-bottom: 5px;
}

.component-preview {
  width: 90%;
  border: 1px solid var(--lynx-gray);
  padding: 30px 5%;
  border-radius: 8px;
  margin-bottom: 50px;
  height: auto;
}

.sidebar {
  width: 25%;
  position: fixed;
  background-color: var(--secondary-color);
  height: 100%;
  right: 0;
  z-index: 1;
}

.sidebar ol {
  margin-top: 100px;
  list-style: none;
}

.sidebar h3 {
  margin-left: 10px;
  padding: 5px 10px 10px 15px;
}

.sidebar li {
  padding: 5px 10px 5px 15px;
  font-size: 1rem;
  margin-left: 10px;
  margin-bottom: 10px;
  font-family: "Raleway", sans-serif;
  width: 80%;
}

.sidebar li:hover {
  background-color: var(--primary-color);
  color: white;
  border-radius: 5px;
  font-size: 1rem;
}

.sidebar .active {
  font-weight: bold;
  color: var(--primary-color);
}

.sidebar a {
  text-decoration: none;
  color: black;
}

code {
  border-radius: 8px;
  font-size: 14px;
  font-family: "Fira Mono", monospace;
  border: 1px solid var(--lynx-gray);
  line-height: 20px;
  font-weight: 600;
}

.class-name {
  color: var(--primary-color);
}

.avatar-preview {
  display: flex;
  align-items: center;
}

.avatar-preview div {
  margin-right: 20px;
}

.badge-preview div {
  margin-right: 20px;
}

.card-preview {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightgray;
  height: 500px;
}

.card-preview .select-area {
  width: 30%;
}

.card-preview .card-area {
  width: 70%;
}

.image-preview {
  width: 100%;
  min-height: 300px;
  height: auto;
}

.image-preview-round {
  width: 40%;
  min-height: 300px;
  height: auto;
  margin: 0 auto;
}

.spaced-list-preview {
  width: 50%;
  min-width: 180px;
  height: auto;
  padding: 10px;
  background-color: var(--secondary-color);
}

.space {
  width: 100%;
  height: 70px;
}

section {
  padding-top: 75px;
}
